# stratocloud

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/common-base/: pom.xml
commons/common-base/src/main/java/com/stratocloud/audit/: AuditLogContext.java  AuditLogInterceptor.java  AuditLogLevel.java  AuditLogPayload.java  AuditObject.java  RequestCachingFilter.java  SendAuditLog.java
commons/common-base/src/main/java/com/stratocloud/auth/: AuthenticationInterceptor.java  CallContext.java  CheckToken.java  RunWithSystemSession.java  RunWithSystemSessionAspect.java  UserSession.java
commons/common-base/src/main/java/com/stratocloud/cache/: CacheLock.java  CacheService.java  CacheUtil.java
commons/common-base/src/main/java/com/stratocloud/config/: ExceptionHandlers.java  InterceptorConfig.java  JacksonConfig.java  MonolithOnly.java  StratoConfiguration.java  TestProxyMethod.java
commons/common-base/src/main/java/com/stratocloud/constant/: CronExpressions.java  ErrorCodes.java  MicrosoftTimeZoneIndex.java  RegexExpressions.java  RequestHeaderConstants.java  StratoMasterKey.java  StratoServices.java
commons/common-base/src/main/java/com/stratocloud/event/: BuiltInNotificationPolicy.java  BuiltInNotificationWay.java  EventHandler.java  EventNotificationPayload.java  EventProperties.java  EventTopics.java  InitEventTypesPayload.java  StratoEvent.java  StratoEventLevel.java  StratoEventObject.java  StratoEventSource.java  StratoEventType.java
commons/common-base/src/main/java/com/stratocloud/exceptions/: AllocatingIpReachableException.java  AutoRetryLaterException.java  BadCommandException.java  CyclicRelationshipException.java  EntityNotFoundException.java  ExternalAccountInvalidException.java  ExternalResourceNotFoundException.java  InvalidArgumentException.java  InvalidWorkflowException.java  PermissionNotGrantedException.java  PremiumOnlyException.java  ProviderConnectionException.java  ProviderStockException.java  RemoteCallException.java  ResourceNotFoundException.java  ResourceUsageReachLimitException.java  StratoAuthenticationException.java  StratoCheckedException.java  StratoException.java  StratoUnsupportedException.java  TryConsumeLaterException.java  UnauthorizedException.java
commons/common-base/src/main/java/com/stratocloud/fsm/: StateMachine.java
commons/common-base/src/main/java/com/stratocloud/identifier/: Sequence.java  SnowflakeId.java
commons/common-base/src/main/java/com/stratocloud/identity/: BuiltInAuthTypes.java  BuiltInIds.java  RoleType.java  (+6 more)
commons/common-distributed-lock/: pom.xml
commons/common-dynamic-form/: pom.xml
commons/common-job/: pom.xml
commons/common-jpa/: pom.xml
commons/common-local-cache/: pom.xml
commons/common-memory-message-bus/: pom.xml
commons/common-memory-message-bus/src/main/java/com/stratocloud/: AppConfig.java  MemoryMessageBus.java
commons/common-rule/: pom.xml
commons/common-secret/: pom.xml
commons/common-websocket/: pom.xml
identity/: pom.xml
identity/email-notification-provider/: pom.xml
identity/identity-api/: pom.xml
identity/identity-api-impl/: pom.xml
identity/identity-application/: pom.xml
identity/identity-domain/: pom.xml
identity/identity-domain/src/test/java/: TestTemplate.java
identity/identity-primitive/: pom.xml
identity/identity-repository/: pom.xml
order/: pom.xml
order/order-api/: pom.xml
order/order-api-impl/: pom.xml
order/order-application/: pom.xml
order/order-domain/: pom.xml
order/order-domain/src/main/resources/scripts/: OrderNamingRule.js  OrderNoRule.js
order/order-domain/src/main/resources/templates/: OrderApprovalStartedNotification.html  OrderFailedNotification.html  OrderFinishedNotification.html
order/order-domain/src/test/java/com/stratocloud/: TestSequentialWorkflow.java
order/order-external/: pom.xml
order/order-primitives/: pom.xml
order/order-repository/: pom.xml
provider/: pom.xml
provider/aliyun-cloud-provider/: pom.xml
provider/built-in-software/: pom.xml
provider/built-in-software/src/main/resources/software/: mysql.json  redis.json  redis_cluster.json
provider/huawei-cloud-provider/: pom.xml
provider/kubernetes-provider/: pom.xml
provider/non-cloud-provider/: pom.xml
provider/provider-common/: pom.xml
provider/script-handlers/: pom.xml
provider/tencent-cloud-provider/: pom.xml
resource/: pom.xml
resource/resource-api/: pom.xml
resource/resource-api-impl/: pom.xml
resource/resource-application/: pom.xml
resource/resource-domain/: pom.xml
resource/resource-domain/src/main/resources/scripts/: ResourceNamingRule.js
resource/resource-domain/src/main/resources/templates/: ResourceAlertNotification.html
resource/resource-external/: pom.xml
resource/resource-primitives/: pom.xml
resource/resource-repository/: pom.xml
starters/community-release/: pom.xml
starters/community-release/src/main/resources/static/: index.html
starters/community-release/src/main/resources/static/assets/: AccountContext-Bp4LXd0C.js  AccountContext-CM6UEvQ6.js  AccountContext-CRGbKwzU.js  AccountContext-KhB6J2Ha.js  AccountSelector-B8xptdNY.js  AccountSelector-DEw35b-n.js  AccountSelector-DslFb1Hj.js  AccountSelector-yRinDs2o.js  AuditLog-BMnGmhxh.js  AuditLog-Sf3CleY_.js  AuditLog-hNQhaKrN.js  AuditLog-upbw6wDl.js  Blueprint-C2qw_VLz.js  Blueprint-D2SeZkKG.js  Blueprint-DAGcugG-.js  Blueprint-pOLpQVws.css  Blueprint-yjBnCf55.js  CategorySelector-BC9lVLZm.js  CategorySelector-BIxRGZDG.js  CategorySelector-CtGGYw3i.js  CategorySelector-Cv_x1LAY.js  ClaimResourcesForm-B1EPLqtI.js  ClaimResourcesForm-BEA2KZ-k.js  ClaimResourcesForm-CvZBAaar.js  ClaimResourcesForm-CzvhHHCZ.js  CreateResourceForm-BC1EWExE.js  CreateResourceForm-CId7XDnQ.js  CreateResourceForm-CPnav3GR.js  CreateResourceForm-DfoW8jjJ.js  DeleteUserGroupsForm-BCHkw36A.js  DeleteUserGroupsForm-CdTIkWYF.js  DeleteUserGroupsForm-DNjy3A__.js  ExternalAccount-Bz4eTiJp.js  ExternalAccount-Ce8DJ7au.js  ExternalAccount-Cha2ePyA.js  ExternalAccount-bLOG6yF6.js  FormUtil-BL1Y36f_.js  FormUtil-CHSbmSKI.js  FormUtil-CO0XXxtf.js  FormUtil-HRZnD3ka.js  (+275 more)
(+1765 files in other folders)
