<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity</artifactId>
        <groupId>com.stratocloud</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>identity-api</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>common-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>common-rule</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>identity-primitive</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>common-dynamic-form</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>