<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stratocloud</artifactId>
        <groupId>com.stratocloud</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>identity</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>identity-api</module>
        <module>identity-api-impl</module>
        <module>identity-application</module>
        <module>identity-domain</module>
        <module>identity-repository</module>
        <module>email-notification-provider</module>
        <module>identity-primitive</module>
    </modules>


    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>