<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stratocloud</artifactId>
        <groupId>com.stratocloud</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>provider-common</module>
        <module>aliyun-cloud-provider</module>
        <module>tencent-cloud-provider</module>
        <module>non-cloud-provider</module>
        <module>script-handlers</module>
        <module>huawei-cloud-provider</module>
        <module>built-in-software</module>
        <module>kubernetes-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>