<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratocloud</groupId>
        <artifactId>starters</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>community-release</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--    identity modules    -->
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>identity-api-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>identity-repository</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>email-notification-provider</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--    resource modules    -->
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>resource-api-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>resource-repository</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>resource-external</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--    order modules    -->
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>order-api-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>order-repository</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>order-external</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--    middleware modules    -->
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>common-distributed-lock</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>common-local-cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>common-memory-message-bus</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>common-secret</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--    db modules    -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>common-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--    provider modules    -->
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>tencent-cloud-provider</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>aliyun-cloud-provider</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>script-handlers</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>huawei-cloud-provider</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratocloud</groupId>
            <artifactId>built-in-software</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>/code/jars/samples</outputDirectory>
                            <includeSystemScope>
                                true
                            </includeSystemScope>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.stratocloud.community.starter.CommunityReleaseStarter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>